is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CatanWepGui
build_property.RootNamespace = CatanWepGui
build_property.ProjectDir = /home/rudi/RiderProjects/Catan/CatanWepGui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rudi/RiderProjects/Catan/CatanWepGui
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/rudi/RiderProjects/Catan/CatanWepGui/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/rudi/RiderProjects/Catan/CatanWepGui/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/rudi/RiderProjects/Catan/CatanWepGui/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q73w5bw37g

[/home/rudi/RiderProjects/Catan/CatanWepGui/Pages/Credits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlZGl0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zq0vjbn0lm

[/home/rudi/RiderProjects/Catan/CatanWepGui/Pages/MainGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbkdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-suhk7jx1v8

[/home/rudi/RiderProjects/Catan/CatanWepGui/Pages/NameSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmFtZVNlbGVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-se1n3p28rj

[/home/rudi/RiderProjects/Catan/CatanWepGui/Pages/PlayerSelect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVyU2VsZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6er7bswru4

[/home/rudi/RiderProjects/Catan/CatanWepGui/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kw7f6hxsd7

[/home/rudi/RiderProjects/Catan/CatanWepGui/Pages/StartGui.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RhcnRHdWkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-portxyeq7j
